apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssp-identityservice-deployment
spec:
  selector:
    matchLabels:
      app: ssp-identityservice
  template:
    metadata:
      labels:
        app: ssp-identityservice
    spec:
      containers:
        - name: ssp-identityservice
          image: acrplayeconomydev001.azurecr.io/ssp-identityservice:latest
          env:
            - name: ServiceSettings__MessageBroker
              value: SERVICEBUS
          resources:
            limits:
              memory: "128Mi"
              cpu: "150m"
          ports:
            - containerPort: 5002
